# FitStake Phase 2 Environment Variables Template
# Copy this file to .env and fill in your actual values

# Sepolia Network Configuration
SEPOLIA_RPC_URL=https://rpc.sepolia.org
SEPOLIA_PRIVATE_KEY=your_private_key_here_without_0x_prefix

# Vincent PKP Configuration
VINCENT_PKP_ADDRESS=0xe8cb3F3BA7C674B6fb3C5B3cBe572964a5569D53

# Lit Protocol Configuration
LIT_NETWORK=datil-dev
PKP_FUNDING_AMOUNT=0.1

# Mock Strava Server (Phase 2)
USE_MOCK_STRAVA=true
MOCK_STRAVA_PORT=3001
MOCK_STRAVA_BASE_URL=http://localhost:3001

# Real Strava API (Phase 3+)
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=

# Development Settings
DEBUG=true
LOG_LEVEL=info

# Security Notes:
# - Never commit your .env file to version control
# - Use different keys for development and production
# - Consider using Hardhat's keystore for additional security
# - Keep your private keys secure and never share them
# - PKP private keys are never accessible - signing happens via Lit network
